<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<style type="text/css">

			body {
				font-family: 'Roboto', sans-serif;
				background-color: rgba(255, 182, 193, 0.5);
			}

			#rectangle {
				width: 180px;
				height: 80px;
				background: red;
				position: fixed;
				top: 10px;
				right: 10px;
			}

			#circle {
				width: 80px;
				height: 80px;
				background: red;
	            -moz-border-radius: 50px;
	            -webkit-border-radius: 50px;
				border-radius: 50px;
				position: fixed;
				top: 10px;
			} 

			#square {
				width: 80px;
				height: 80px;
				background: red;
				position: fixed;
				bottom: 10px;
				left: 10px;
			}

			#triangle {
				width: 0;
				height: 0;
				border-left: 40px solid transparent;
				border-right: 40px solid transparent;
				border-bottom: 90px solid red;
				float: right;
				bottom: 0;
				position: fixed;
  				bottom: 10px;

 				 /* And if you want the div to be full-width: */
  				right: 10px;
			}

			#messagebox {
				position: fixed;
				top: 43%;
				left: 41%;
				text-align: center;
			}

			#messagebox.h1 {

			}

			#heart {
			    position: fixed;
			    width: 100px;
			    height: 90px;
			    
			}

			#heart:before,
			#heart:after {
			    position: absolute;
			    content: "";
			    left: 50px;
			    top: 0;
			    width: 50px;
			    height: 80px;
			    background: red;
			    -moz-border-radius: 50px 50px 0 0;
			    border-radius: 50px 50px 0 0;
			    -webkit-transform: rotate(-45deg);
			       -moz-transform: rotate(-45deg);
			        -ms-transform: rotate(-45deg);
			         -o-transform: rotate(-45deg);
			            transform: rotate(-45deg);
			    -webkit-transform-origin: 0 100%;
			       -moz-transform-origin: 0 100%;
			        -ms-transform-origin: 0 100%;
			         -o-transform-origin: 0 100%;
			            transform-origin: 0 100%;
			}

			#heart:after {
			    left: 0;
			    -webkit-transform: rotate(45deg);
			       -moz-transform: rotate(45deg);
			        -ms-transform: rotate(45deg);
			         -o-transform: rotate(45deg);
			            transform: rotate(45deg);
			    -webkit-transform-origin: 100% 100%;
			       -moz-transform-origin: 100% 100%;
			        -ms-transform-origin: 100% 100%;
			         -o-transform-origin: 100% 100%;
			            transform-origin: 100% 100%;
			}

			h4 {
				position: fixed;
				bottom: 10px;
				left: 38%;
			}

		</style>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function()  {

				window.innerHeight = 1024;
				window.innerWidth = 768;

				var rectangle = $('#rectangle');
				var circle = $('#circle');
				var square = $('#square');
				var triangle = $('#triangle');
				var heart = $('#heart');

				heart.hide();

				setInterval(function() {

					circle.animate({
						top: "+=200",
						left: "+=300"
					}, 2000, function() {
	   				 // Animation complete.
	   				 console.log('hello');
	  				});

					rectangle.animate({
						top: "+=200",
						right: "+=300"
					}, 2000, function() {
	   				 // Animation complete.
	   				 console.log('hello');
	  				});

	  				square.animate({
						bottom: "+=200",
						left: "+=300"
					}, 2000, function() {
	   				 // Animation complete.
	   				 console.log('hello');
	  				});


	  				triangle.animate({
						bottom: "+=200",
						right: "+=300"
					}, 2000, function() {
	   				 // Animation complete.
	   				 console.log('hello');
	  				});


	  				rectangle.fadeOut(1000);
	  				circle.fadeOut(1000);
	  				square.fadeOut(1000);
	  				triangle.fadeOut(1000, function() {
	  					heart.fadeIn(500);
	  					heart.fadeOut(500);
	  					heart.fadeIn(500);
	  					heart.fadeOut(500);
	  					heart.fadeIn(500, function() {
	  						setTimeout(function() {
	  							reset();
	  						}, 1000);
	  					});
	  					
	  				});

  				}, 10000);

  				

  				function reset() {
  					heart.hide();
	  				rectangle.css('top', '10px');
	  				rectangle.css('right', '10px');
	  				circle.css('top', '10px');
	  				circle.css('left', '10px');
	  				square.css('bottom', '10px');
	  				square.css('left', '10px');
	  				square.css('bottom', '10px');
	  				square.css('left', '10px');
	  				triangle.css('bottom', '10px');
	  				triangle.css('right', '10px');
					triangle.fadeIn(1000);
  					rectangle.fadeIn(1000);
	  				circle.fadeIn(1000);
	  				square.fadeIn(1000);
  				}

			});

		</script>
	</head>
	<body onload="window.resizeTo(1024,768)">
		<div id="rectangle"></div>
		<div id="circle"></div>
		<div id="square"></div>
		<div id="triangle"></div>
		<div id="messagebox">
			<div style="padding-bottom: 200%; margin-left: 3%;" id="heart"></div>
			<br>
			<br>
			<br>
			<br>
			<h1>and</h1>
			<h1>Information</h1>
		</div>
		<h1 style="text-align: center;">Come See The Play!</h1>
		<h4>by Tamanna Akram and Malik Graham</h4>
	</body>
</html>